<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Portafolio Digital</title>




	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" href="css/tooplate-style.css">

	<script>
		var renderPage = true;

	if(navigator.userAgent.indexOf('MSIE')!==-1
		|| navigator.appVersion.indexOf('Trident/') > 0){
   		/* Microsoft Internet Explorer detectado en. */
   		alert("Please view this in a modern browser such as Chrome or Microsoft Edge.");
   		renderPage = false;
	}
	</script>
</head>

<body>
	<!-- Cargador -->
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
	
	<!-- Contenido de la página -->
	<div class="container-fluid tm-main">
		<div class="row tm-main-row">

			<!-- Barra lateral -->
			<div id="tmSideBar" class="col-xl-3 col-lg-4 col-md-12 col-sm-12 sidebar">

				<button id="tmMainNavToggle" class="menu-icon">&#9776;</button>

				<div class="inner">
					<nav id="tmMainNav" class="tm-main-nav">
						<ul>
							<li>
								<a href="#intro" id="tmNavLink1" class="scrolly active" data-bg-img="UTEC-2-1-WEB-PRINCIPAL.jpg" data-page="#tm-section-1">
									<i class="fas fa-home tm-nav-fa-icon"></i>
									<span>Electiva IV</span>
								</a>
							</li>
							<li>
								<a href="#products" id="tmNavLink2" class="scrolly" data-bg-img="constructive_bg_02.jpg" data-page="#tm-section-2" data-page-type="carousel">
									<i class="fas fa-map tm-nav-fa-icon"></i>
									<span>Ejercicios en clase, Tarea y Parcial 1</span>
								</a>
							</li>							
							<li>
								<a href="#company" class="scrolly" data-bg-img="constructive_bg_03.jpg" data-page="#tm-section-3">
									<i class="fas fa-users tm-nav-fa-icon"></i>
									<span>Capitulo 1</span>
								</a>
							</li>
							<a href="#products" id="tmNavLink3" class="scrolly" data-bg-img="constructive_bg_03.jpg" data-page="#tm-section-6" data-page-type="carousel">
									<i class="fas fa-map tm-nav-fa-icon"></i>
									<span>CAPITULO 2</span><!-- CAPITULO 1  Our Products -->
								</a>
							</li>
							<li>
								<a href="#products" id="tmNavLink4" class="scrolly" data-bg-img="constructive_bg_03.jpg" data-page="#tm-section-7" data-page-type="carousel">
									<i class="fas fa-map tm-nav-fa-icon"></i>
									<span>CAPITULO 3</span><!-- CAPITULO 1  Our Products -->
								</a>
							<li>
						    <li>
								<a href="#company" class="scrolly" data-bg-img="constructive_bg_03.jpg" data-page="#tm-section-5">
								<i class="fas fa-users tm-nav-fa-icon"></i>
								<span>CAPITULOS-UNIDAD 2</span><!-- Our Company  CLASES-EJEMPLOS -->
								</a>
						    </li>
							
							<li>
								<a href="#company" class="scrolly" data-bg-img="constructive_bg_03.jpg" data-page="#tm-section-4">
								<i class="fas fa-users tm-nav-fa-icon"></i>
								<span>CAPITULOS-UNIDAD 2</span><!-- Our Company  CLASES-EJEMPLOS -->
								</a>
						</li>	

							<li>
								<a href="#contact" class="scrolly" data-bg-img="constructive_bg_04.jpg" data-page="#tm-section-8">
									<i class="fas fa-comments tm-nav-fa-icon"></i>
									<span>CONTACTO</span>
								</a>
							</li>
							</li>
						</ul>
					</nav>
				</div>
			</div>

			<div class="col-xl-9 col-lg-8 col-md-12 col-sm-12 tm-content">

					<!-- sección 1 -->
					<section id="tm-section-1" class="tm-section">
						<div class="ml-auto">
							<header class="mb-4"><h1 class="tm-text-shadow">Electiva 4</h1></header>
							<p class="mb-5 tm-font-big">Aqui pondremos todos los trabajos de todo el ciclo</p>
							<a href="#" class="btn tm-btn tm-font-big" data-nav-link="#tmNavLink2">Continue...</a> 
							<!-- data-nav-link contiene el ID del elemento de navegación, lo que significa que este enlace debe comportarse igual que ese elemento de navegación -->
						</div>
					</section>

					<footer class="footer-link">
			<p class="tm-copyright-text">Hugo Ernesto Jovel Martinez
			-25-0539-2015</p>
		</footer>

                    <!-- sección 2 -->
					<section id="tm-section-2" class="tm-section tm-section-carousel">
						<div>
							<header class="mb-4"><h2 class="tm-text-shadow">Ejercicios en clase, Tarea y Parcial 1</h2></header>		            
							<div class="tm-img-container">
								<div class="tm-img-slider">
									<a href="img/MyPlyaground1.PNG" class="tm-slider-img"><img src="img/MyPlyaground1.PNG" alt="Image" class="img-fluid"></a>
									<a href="img/MyPlyaground.PNG" class="tm-slider-img"><img src="img/MyPlyaground.PNG" alt="Image" class="img-fluid"></a>
									<a href="img/Clase20220205a.PNG" class="tm-slider-img"><img src="img/Clase20220205a.PNG" alt="Image" class="img-fluid"></a>
									<a href="img/DataTypes.PNG" class="tm-slider-img"><img src="img/DataTypes.PNG" alt="Image" class="img-fluid"></a>
									<a href="img/DataTypes2503441992.PNG" class="tm-slider-img"><img src="img/DataTypes2503441992.PNG" alt="Image" class="img-fluid"></a>
									<a href="img/Clase20220219b.JPG" class="tm-slider-img"><img src="img/Clase20220219b.JPG" alt="Image" class="img-fluid"></a>
									<a href="img/TareaDataTypes2505392015.PNG" class="tm-slider-img"><img src="img/TareaDataTypes2505392015.PNG" alt="Image" class="img-fluid">Tarea</a>
									<a href="img/Parcial2505392015.PNG" class="tm-slider-img"><img src="img/Parcial2505392015.PNG" alt="Image" class="img-fluid">Parcial 1 Unidad 1</a>
								</div>
							</div>		            		          
						</div>       		          	
					</section>

                        <!-- sección 3 -->	
						<section id="tm-section-3" class="tm-section">						
						<div class="row mb-4">
							<header class="col-xl-12"><h2 class="tm-text-shadow">CAPITULO I°</h2></header>		
						</div>
						<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>PREGUNTA I°</h3>
										<p>1. Why is it so important to spend time on your user requirements?</p>
										
										</div>
								</div>
							</div>	
							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
								<h3>RESPUESTA I°</h3>
										<p ALIGN="justify">Es importante conocer y analizar los requerimientos de los usuarios para poder desarrollar aplicaciones conforme a las exigencias de los usuarios.</p>
									</div>
								</div>
							</div>


							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>PREGUNTA II°</h3>
										<p>2. What is the difference between design requirements and an algorithm?</p>
										
										</div>
								</div>
							</div>	
							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
								<h3>RESPUESTA II°</h3>
										<p ALIGN="justify">Como algoritmo denominamos un conjunto ordenado y finito de operaciones simples a través del cual podemos hallar la solución a un problema.
											En cambio, los requisitos de diseño son peticiones que el usuario o cliente desea que tengan su aplicación.
											</p>
									</div>
								</div>
							</div>

							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>PREGUNTA III°</h3>
										<p>3. What is the difference between a method and a property?</p>
										
										</div>
								</div>
							</div>	
							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
								<h3>RESPUESTA III°</h3>
										<p ALIGN="justify">Una propiedad es una característica del objeto mientras que un método es una acción.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>PREGUNTA IV°</h3>
										<p>4. What is a bug?</p>
										
										</div>
								</div>
							</div>	
							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
								<h3>RESPUESTA IV°</h3>
										<p ALIGN="justify">Bug significa insecto, literalmente. En términos informáticos se refiere a un error o defecto en el software que hace que un programa no funcione correctamente. El origen del término se remonta a 1889, cuando Thomas Edison utilizó la palabra bug para referirse al mal funcionamiento de un aparato.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>PREGUNTA V°</h3>
										<p>5. What is state?</p>
										
										</div>
								</div>
							</div>	
							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
								<h3>RESPUESTA V°</h3>
										<p ALIGN="justify">
											Un estado es una configuración única de información en un programa o máquina.
											Llamamos estado de un objeto al conjunto de valores de los atributos del objeto en un momento dado.

										</p>
									</div>
								</div>
							</div>

							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>PREGUNTA VI°</h3>
										<p>6. Write an algorithm for how a soda machine works from the time a coin is inserted
											until a soda is dispensed. Assume the price of a soda is 80 cents.</p>
										
										</div>
								</div>
							</div>	
							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
								<h3>RESPUESTA VI°</h3>
										<p ALIGN="justify">
										<a href="img/respuestavi.html" ><img src="img/ejercicios/" alt="VER RESPUESTA" class="img-fluid"></a>
									

										</p>
									</div>
								</div>
							</div>

							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>PREGUNTA VII°</h3>
										<p>7. Write the design requirements for an app that will run the soda machine. </p>
										
										</div>
								</div>
							</div>	
							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
								<h3>RESPUESTA VII°</h3>
										<p ALIGN="justify">
											Requerimientos especificos.<br>
									Se necesita una aplicacion que le permita a los usuarios interactuar directamente con la maquina de Refrescos. <br>
									La interfaz de usuario debe ser sencilla facil de usar adaptandose a la exigencia de cada usuario. <br>
									La aplicacion debe validar el ingreso de una moneda real y detectar si una moneda es falsa. <br>
									Debe permitir verificar lo que el usuario requiera, ya sea jugos naturales, soda, yogurt o Licuados.<br>
									Debe verificar que la moneda sea de un dólar. <br>
									al momento de reconocer que la moneda es real debe activarse la interfaz de usuario. <br>
									debe cobrar los 80 centavos que es el precio del refresco y devolver los 20 centavos al usuario. <br>
									Sacar el producto seleccionado en un lapso de tiempo de 10segundos. <br>
									Solicitar o preguntar al usuario si necesita otra bebida. <br>
									cerrar la interfaz de usuario hasta que se vuelva a ingresar una moneda. <br>

										</p>
									</div>
								</div>
							</div>			          		
						</div>						               
					</section>
					<section id="tm-section-6" class="tm-section tm-section-carousel">
						<div class="row mb-4">
							<header class="col-xl-12"><h2 class="tm-text-shadow">CAPITULO II°</h2></header>	<!--Our Company  -->	
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>EJERCICIO I°</h3>
										<p>1. Extend your playground by adding a line of code that prints any text of your choosing.</p>
										</div>
								</div>
							</div>	
							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
								<h3>SOLUCION I°</h3>
								<a href="img/ejercicios/ejercicio1c2.JPG" ><img src="img/ejercicios/ejercicio1c2.JPG" alt="Image" class="img-fluid"></a>	
							</div>
								</div>
							</div>

					</section>

					
					<section id="tm-section-7" class="tm-section tm-section-carousel">
						<div class="row mb-4">
							<header class="col-xl-12"><h2 class="tm-text-shadow">CAPITULO III°</h2></header>	<!--Our Company  -->	
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>EJERCICIO I°</h3>
										<p>1. Write code within a Swift playground that multiplies two integers and displays the result.</p>
										
										</div>
								</div>
							</div>	
							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
								<h3>SOLUCION I°</h3>
								<a href="img/ejercicios/ejercicio1c3.JPG" ><img src="img/ejercicios/ejercicio1c3.JPG" alt="Image" class="img-fluid"></a>
							
							</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
									<div class="media tm-bg-transparent-black tm-border-white">
										<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>
										<div class="media-body">
											<h3>EJERCICIO II°</h3>
											<p>2. Write code within a Swift playground that squares a float. Display the resulting float.</p>
											
											</div>
									</div>
								</div>	
								<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
									<div class="media tm-bg-transparent-black tm-border-white">
										<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
										<div class="media-body">
									<h3>SOLUCION II°</h3>
									<a href="img/ejercicios/ejercicio2c3.JPG" ><img src="img/ejercicios/ejercicio2c3.JPG" alt="Image" class="img-fluid"></a>
								
								</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
										<div class="media tm-bg-transparent-black tm-border-white">
											<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>
											<div class="media-body">
												<h3>EJERCICIO III°</h3>
												<p>3. Write code within a Swift playground that subtracts two floats, with the result being
													stored as an integer. Note that rounding does not occur.</p>
												
												</div>
										</div>
									</div>	
									<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
										<div class="media tm-bg-transparent-black tm-border-white">
											<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
											<div class="media-body">
										<h3>SOLUCION III°</h3>
										<a href="img/ejercicios/ejercicio3c3.JPG" ><img src="img/ejercicios/ejercicio3c3.JPG" alt="Image" class="img-fluid"></a>
									
								</div>
										</div>
									</div>
					</section>
					<!-- section 4 -->
					<section id="tm-section-8" class="tm-section">
						<div class="tm-bg-transparent-black tm-contact-box-pad">
							<div class="row mb-4">
								<div class="col-sm-12">
									<header><h2 class="tm-text-shadow">Contacto</h2></header>
								</div>
							</div>
							<div class="row tm-page-4-content">
								<div class="col-md-6 col-sm-12 tm-contact-col">
									<div class="contact_message">
										<form action="#contact" method="post" class="contact-form">
											<div class="form-group">
												<input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Nombres" required>
											</div>
											<div class="form-group">
												<input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Correos" required>
											</div>
											<div class="form-group">
												<textarea id="contact_message" name="contact_message" class="form-control" rows="9" placeholder="Mensaje" required></textarea>
											</div>
											<button type="submit" class="btn tm-btn-submit tm-btn ml-auto">Enviar</button>
										</form>
									</div>
								</div>
								<div class="col-md-6 col-sm-12 tm-contact-col">
									<div class="tm-address-box">
										<p>Escribeme tus sugerencias.</p>
										<p>Hugo Jovel.</p>
										<address>
											UNIVERSIDAD TECNOLOGICA DE EL SALVADOR<br>
											UTEC,<br>
											CICLO 01-2021
										</address>
									</div>
								</div>
							</div>
						</div>
					</section>	
					
					<section id="tm-section-5" class="tm-section">						
						<div class="row mb-4">
							<header class="col-xl-12"><h2 class="tm-text-shadow">CLASES UNIDAD 2</h2></header>	<!--Our Company  -->	
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>CLASES-I b</h3>
										<a href="Unidad2/CapturasClases/clase20220226b.JPG"><img src="Unidad2/CapturasClases/clase20220226b.JPG" alt="Image" class="img-fluid"></a>
										<a href="Unidad2//ProyectosClases/Clase1/Clase20220226b.playground.zip" download="class1a">
											Descargar proyecto.
										 </a>
									</div>
								</div>

							</div>	

							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
										<h3>CLASES-I a</h3>
										<a href="Unidad2/CapturasClases/clase20220226a.JPG"><img src="Unidad2/CapturasClases/clase20220226a.JPG" alt="Image" class="img-fluid"></a>
										<a href="Unidad2//ProyectosClases/Clase1/Clase20220226a.zip" download="clases">
											Descargar proyecto.
										 </a>
									</div>
								</div>
							</div>
                            
							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
										<h3>CLASES-I a RandomNumber</h3>
										<a href="Unidad2/CapturasClases/RandomNumber.JPG"><img src="Unidad2/CapturasClases/RandomNumber.JPG" alt="Image" class="img-fluid"></a>
										<a href="Unidad2//ProyectosClases/Clase1/RamdomNumber.zip" download="clases">
											Descargar proyecto.
										 </a>
									</div>
								</div>
							</div>

							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
										<h3>Tarea</h3>
										<a href="Unidad2/CapturasClases/RandomNumber2505392015.JPG"><img src="Unidad2/CapturasClases/RandomNumber2505392015.JPG" alt="Image" class="img-fluid"></a>
										<a href="Unidad2//ProyectosClases/Clase1/RandomNumber2505392015.zip" download="clases">
											Descargar proyecto.
										 </a>
									</div>
								</div>
							</div>

							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
										<h3>CLASES-II b</h3>
										<a href="Unidad2/CapturasClases/Clase20220305b.JPG"><img src="Unidad2/CapturasClases/Clase20220305b.JPG" alt="Image" class="img-fluid"></a>
										<a href="Unidad2//ProyectosClases/Clase2/Clase20220305b.zip" download="clases">
											Descargar proyecto.
										 </a>
									</div>
								</div>
							</div>

							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
										<h3>CLASES-II calculoUsuario</h3>
										<a href="Unidad2/CapturasClases/calculoUsuario2505392015.JPG"><img src="Unidad2/CapturasClases/calculoUsuario2505392015.JPG" alt="Image" class="img-fluid"></a>
										<a href="Unidad2//ProyectosClases/Clase2/calculoUsuario2505392015.zip" download="clases">
											Descargar proyecto.
										 </a>
									</div>
								</div>
							</div>

							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
										<h3>CLASES-III a </h3>
										<a href="Unidad2/CapturasClases/clase20220312a.JPG"><img src="Unidad2/CapturasClases/clase20220312a.JPG" alt="Image" class="img-fluid"></a>
										<a href="Unidad2//ProyectosClases/Clase3/Clase20220312a.zip" download="clases">
											Descargar proyecto.
										 </a>
									</div>
								</div>
							</div>

							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>Tarea 2</h3>
										<a href="Unidad2/CapturasClases/CalRenta2505392015.JPG"><img src="Unidad2/CapturasClases/CalRenta2505392015.JPG" alt="Image" class="img-fluid"></a>
										<a href="Unidad2//ProyectosClases/Clase3/CalRenta2505392015.zip" download="clases">
											Descargar proyecto.
										 </a>
									</div>
							    </div>
							</div>

						</div>						               
					</section>					

				
					<section id="tm-section-4" class="tm-section">						
						<div class="row mb-4">
							<header class="col-xl-12"><h2 class="tm-text-shadow">SOLUCION CAPITULOS UNIDAD 2</h2></header>	<!--Our Company  -->	
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>CAPITULO IV</h3>
										<a href="Unidad2/CapturasCapitulos/capitulo4.JPG"><img src="Unidad2/CapturasCapitulos/capitulo4.JPG" alt="Image" class="img-fluid"></a>
										<a href="Unidad2//CapitulosProyectosZip/RandomNumber capitulo4.zip" download="class1a">
											Descargar proyecto.
										 </a>
									</div>
								</div>

							</div>	

							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
										<h3>CAPITULO V </h3>
										<a href="Unidad2/CapturasCapitulos/capitulo5.JPG"><img src="Unidad2/CapturasCapitulos/capitulo5.JPG" alt="Image" class="img-fluid"></a>
										<a href="Unidad2//CapitulosProyectosZip/BookStore Capitulo5.zip" download="class1a">
											Descargar proyecto.
										 </a>
									</div>
								</div>
							</div>


							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
										<h3>CAPITULO VI </h3>
										<a href="Unidad2/CapturasCapitulos/capitulo6.JPG"><img src="Unidad2/CapturasCapitulos/capitulo6.JPG" alt="Image" class="img-fluid"></a>
										<a href="Unidad2//CapitulosProyectosZip/Solucion Capitulo6.zip" download="class1a">
											Descargar proyecto.
										 </a>
									</div>
								</div>
							</div>

							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
										<h3>CAPITULO VII </h3>
										<a href="Unidad2/CapturasCapitulos/capitulo7.JPG"><img src="Unidad2/CapturasCapitulos/capitulo7.JPG" alt="Image" class="img-fluid"></a>
										<a href="Unidad2//CapitulosProyectosZip/RadioStations Capitulo7.zip" download="class1a">
											Descargar proyecto.
										 </a>
									</div>
								</div>
							</div>

							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
										<h3>CAPITULO VIII </h3>
										<a href="Unidad2/CapturasCapitulos/capitulo8.JPG"><img src="Unidad2/CapturasCapitulos/capitulo8.JPG" alt="Image" class="img-fluid"></a>
										<a href="Unidad2//CapitulosProyectosZip/BookStore Capitulo8.zip" download="class1a">
											Descargar proyecto.
										 </a>
									</div>
								</div>
							</div>

						</div>						               
					</section>

				</div>								
		    </div>				
		</div>
		
		<div id="preload-01"></div>
		<div id="preload-02"></div>
		<div id="preload-03"></div>
		<div id="preload-04"></div>

		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script> <!-- Slick Carousel -->

		<script>

		var sidebarVisible = false;
		var currentPageID = "#tm-section-1";

		// Configuración del carrusel
		function setupCarousel() {

			// Si la página actual no es una página de carrusel, no haga nada.
			if($('#tm-section-2').css('display') == "none") {
			}
			else {	// Si la página actual es la página Carrusel, configure el Carrusel.

				var slider = $('.tm-img-slider');
				var windowWidth = $(window).width();

				if (slider.hasClass('slick-initialized')) {
					slider.slick('destroy');
				}

				if(windowWidth < 640) {
					slider.slick({
	              		dots: true,
	              		infinite: false,
	              		slidesToShow: 1,
	              		slidesToScroll: 1
	              	});
				}
				else if(windowWidth < 992) {
					slider.slick({
	              		dots: true,
	              		infinite: false,
	              		slidesToShow: 2,
	              		slidesToScroll: 1
	              	});
				}
				else {
					// Carrusel pulido
	              	slider.slick({
	              		dots: true,
	              		infinite: false,
	              		slidesToShow: 3,
	              		slidesToScroll: 2
	              	});
				}

				// Inicializar ventana emergente magnífica
				$('.tm-img-slider').magnificPopup({
				  delegate: 'a', //selector de elementos secundarios, al hacer clic en él se abrirá una ventana emergente
				  type: 'image',
				  gallery: {enabled:true}
				  // otras opciones
				});
      		}
  		}

  		// Configuración de navegación
  		function setupNav() {
  			// Agregar detector de eventos a cada elemento de navegación
	     	$(".tm-main-nav a").click(function(e){
	     		e.preventDefault();
		    	
		    	var currentNavItem = $(this);
		    	changePage(currentNavItem);
		    	
		    	setupCarousel();
		    	setupFooter();

		    	// Ocultar la navegación en el móvil
		    	$("#tmSideBar").removeClass("show");
		    });	    
  		}

  		function changePage(currentNavItem) {
  			// Actualizar elementos de navegación
  			$(".tm-main-nav a").removeClass("active");
     		currentNavItem.addClass("active");

	    	$(currentPageID).hide();

	    	// Mostrar página actual
	    	currentPageID = currentNavItem.data("page");
	    	$(currentPageID).fadeIn(1000);

	    	// Cambiar imagen de fondo
	    	var bgImg = currentNavItem.data("bgImg");
	    	$.backstretch("img/" + bgImg);		    	
  		}

  		// Configuración del botón de alternancia de navegación
  		function setupNavToggle() {

			$("#tmMainNavToggle").on("click", function(){
				$(".sidebar").toggleClass("show");
			});
  		}

  		// Si hay suficiente espacio, pegue el pie de página en la parte inferior del contenido de la página.
  // Si no, colóquelo después del contenido de la página
  		function setupFooter() {
  			
  			var padding = 100;
  			var footerPadding = 40;
  			var mainContent = $("section"+currentPageID);
  			var mainContentHeight = mainContent.outerHeight(true);
  			var footer = $(".footer-link");
  			var footerHeight = footer.outerHeight(true);
  			var totalPageHeight = mainContentHeight + footerHeight + footerPadding + padding;
  			var windowHeight = $(window).height();		

  			if(totalPageHeight > windowHeight){
  				$(".tm-content").css("margin-bottom", footerHeight + footerPadding + "px");
  				footer.css("bottom", footerHeight + "px");  			
  			}
  			else {
  				$(".tm-content").css("margin-bottom", "0");
  				footer.css("bottom", "20px");  				
  			}  			
  		}

  		// Todo se carga, incluidas las imágenes.
      	$(window).on("load", function(){

      		// Representar la página solo en el navegador moderno.
      		if(renderPage) {
				// Quitar cargador
		      	$('body').addClass('loaded');

		      	// Transición de página
		      	var allPages = $(".tm-section");

		      	// Manejar el clic de "Continuar", que cambia a la página siguiente
				// El enlace contiene el atributo data-nav-link, que contiene el ID del elemento de navegación
                // El ID del elemento de navegación se usa para acceder y hacer clic en el elemento de navegación correspondiente
		      	var linkToAnotherPage = $("a.tm-btn[data-nav-link]");
			    
			    if(linkToAnotherPage != null) {
			    	
			    	linkToAnotherPage.on("click", function(){
			    		var navItemToHighlight = linkToAnotherPage.data("navLink");
			    		$("a" + navItemToHighlight).click();
			    	});
			    }
		      	
		      	// Ocultar todas las paginas
		      	allPages.hide();

		      	$("#tm-section-1").fadeIn();

		     	// Configurar la primera página de fondo
		     	var bgImg = $("#tmNavLink1").data("bgImg");
		     	
		     	$.backstretch("img/" + bgImg, {fade: 500});

		     	// Configurar carrusel, navegación y alternancia de navegación
			    setupCarousel();
			    setupNav();
			    setupNavToggle();
			    setupFooter();

			    // Cambiar el tamaño del carrusel al cambiar el tamaño de la ventana
			    $(window).resize(function() {
			    	setupCarousel();
			    	setupFooter();
			    });
      		}	      	
		});

		</script>
	</body>
</html>