<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Universidad Tecnologica de El Salvador</title>
	
	 <!--<link href="assets/img/img_titulacion.jpg" rel="icon">


Template 2102 Constructive

http://www.tooplate.com/view/2102-constructive

-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">   
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" href="css/tooplate-style.css">

	<script>
		var renderPage = true;

	if(navigator.userAgent.indexOf('MSIE')!==-1
		|| navigator.appVersion.indexOf('Trident/') > 0){
   		/* Microsoft Internet Explorer detected in. */
   		alert("Please view this in a modern browser such as Chrome or Microsoft Edge.");
   		renderPage = false;
	}
	</script>
</head>

<body>
	<!-- Loader -->
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
	
	<!-- Page Content -->
	<div class="container-fluid tm-main">
		<div class="row tm-main-row">

			<!-- Sidebar -->
			<div id="tmSideBar" class="col-xl-3 col-lg-4 col-md-12 col-sm-12 sidebar">

				<button id="tmMainNavToggle" class="menu-icon">&#9776;</button>

				<div class="inner">
					<nav id="tmMainNav" class="tm-main-nav">
						<ul>
							<li>
								<a href="#intro" id="tmNavLink1" class="scrolly active" data-bg-img="img_titulacion.jpg" data-page="#tm-section-1">
									<i class="fas fa-home tm-nav-fa-icon"></i>
									<span>UTEC-ELECTIVA IV</span>
									<span></span>
								</a>
							</li>
							<li>
									<a href="#company" class="scrolly" data-bg-img="constructive_bg_03.jpg" data-page="#tm-section-3">
									<i class="fas fa-users tm-nav-fa-icon"></i>
									<span>Ejercicios en Clase</span><!-- Our Company  CLASES-EJEMPLOS -->
									</a>
								
							</li>							
							<li>
								<a href="#products" id="tmNavLink2" class="scrolly" data-bg-img="constructive_bg_03.jpg" data-page="#tm-section-2" data-page-type="carousel">
									<i class="fas fa-map tm-nav-fa-icon"></i>
									<span>CAPITULO I</span><!-- CAPITULO 1  Our Products -->
								</a>
							</li>
							<li>

								<a href="#products" id="tmNavLink3" class="scrolly" data-bg-img="constructive_bg_03.jpg" data-page="#tm-section-6" data-page-type="carousel">
									<i class="fas fa-map tm-nav-fa-icon"></i>
									<span>CAPITULO II</span><!-- CAPITULO 1  Our Products -->
								</a>
							</li>
							<li>
								<a href="#products" id="tmNavLink4" class="scrolly" data-bg-img="constructive_bg_03.jpg" data-page="#tm-section-7" data-page-type="carousel">
									<i class="fas fa-map tm-nav-fa-icon"></i>
									<span>CAPITULO III</span><!-- CAPITULO 1  Our Products -->
								</a>
							</li>
							<li>
								<a href="#company" class="scrolly" data-bg-img="constructive_bg_03.jpg" data-page="#tm-section-5">
								<i class="fas fa-users tm-nav-fa-icon"></i>
								<span>CAPITULOS-UNIDAD 2</span><!-- Our Company  CLASES-EJEMPLOS -->
								</a>
						    </li>
							
							<li>
								<a href="#company" class="scrolly" data-bg-img="constructive_bg_03.jpg" data-page="#tm-section-4">
								<i class="fas fa-users tm-nav-fa-icon"></i>
								<span>CAPITULOS-UNIDAD 2</span><!-- Our Company  CLASES-EJEMPLOS -->
								</a>
						</li>
							<li>
								<a href="#contact" class="scrolly" data-bg-img="constructive_bg_04.jpg" data-page="#tm-section-8">
									<i class="fas fa-comments tm-nav-fa-icon"></i>
									<span>CONTACTO</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>

			<div class="col-xl-9 col-lg-8 col-md-12 col-sm-12 tm-content">
					<!-- section 1 -->
					<section id="tm-section-1" class="tm-section">
						<div class="ml-auto">
							<header class="mb-4"><h1 class="tm-text-shadow">ELECTIVA IV PORTAFOLIO 202</h1></header>
							
						</div>
					</section>

					<!-- section 2 -->
					<section id="tm-section-2" class="tm-section tm-section-carousel">
						<div class="row mb-4">
							<header class="col-xl-12"><h2 class="tm-text-shadow">•	Answer the following questions:</h2></header>	<!--Our Company  -->	
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>PREGUNTA 1</h3>
										<p>• ¿Por qué es tan importante dedicar tiempo a los requisitos de sus usuarios?</p>
										
										</div>
								</div>
							</div>	
							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
								<h3>RESPUESTA 1</h3>
										<p ALIGN="justify">Los requerimientos de usuario son un documento donde describes “qué” debe hacer el sistema en términos no técnicos y debe ser lo más detallado posible para evitar ambigüedades.</p>
									</div>
								</div>
							</div>


							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>PREGUNTA 2</h3>
										<p>• ¿Cuál es la diferencia entre los requisitos de diseño y un algoritmo?</p>
										
										</div>
								</div>
							</div>	
							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
								<h3>RESPUESTA 2</h3>
										<p ALIGN="justify">Un algoritmo es un conjunto de instrucciones ordenadas, finitas y delimitadas que se crean con el fin de describir de forma sistemática la ejecución de una tarea.
										Las instrucciones o comandos de un programa están escritos en lenguaje de programación, y según el lenguaje utilizado estos pueden ejecutarse directamente en la computadora (como todos los programas .exe del sistema operativo Windows) o necesitar de un intérprete. 
											</p>
									</div>
								</div>
							</div>

							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>PREGUNTA 3</h3>
										<p>• ¿Cuál es la diferencia entre un método y una propiedad?</p>
										
										</div>
								</div>
							</div>	
							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
								<h3>RESPUESTA 3</h3>
										<p ALIGN="justify">Las propiedades son las caracteristicas que definen un control, tanto el aspecto que presentara ese control, como cualquier cosa que requiera para  definirlo. Por ejemplo un boton de comando, (commandbutton) pues caracteristicas suyas, osea propiedades, pueden ser el tamaño, posicion del boton, el texto que incluye, color, y muchas mas cosas que en el fondo eso, definen el boton en funcion. Puedes ponerle visible, invisible, bloqueado para que no se utilice (imaginate que aparece para que no se utilize, osea el tipico control gris apagado que no puedes pinchar sobre el. Y puedes hacer que despues de determinados eventos o lo que sea, ese boton pase a cambiar su propiedad lock para volverlo activo. Estas son las propiedades de un control, mientras que los eventos y los metodos, son respuestas que se producen ante un determinado acto, por ejemplo al pulsar el boton, se producira un evento, una respuesta, por ejemplo click. Entonces es ahi donde se debe programar la respuesta a ese evento, por ejemplo que al pulsar sobre el boton, salga un mensaje de alerta. Por ejemplo un boton de salida del programa, haria cerrar la aplicacion. Luego estan los metodos, que son respuestas tambien a determinados actos, pero estos son automaticos, digamos que por ejemplo, cuando se carga un formulario, se da un evento load de este formulario. Osea digamos que son acciones que se producen sobre el propio formulario o control.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>PREGUNTA 4</h3>
										<p>• ¿Qué es un error?</p>
										
										</div>
								</div>
							</div>	
							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
								<h3>RESPUESTA 4</h3>
										<p ALIGN="justify">La mayor parte de los lenguajes de programación presentan al menos dos tipos de errores que permiten a los programadores manejar las fallas de los programas de una manera eficiente y que no resulte agresiva con el usuario final. Dichos errores son de compilación y errores en tiempo de ejecución.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>PREGUNTA 5</h3>
										<p>• ¿Qué es el estado?</p>
										
										</div>
								</div>
							</div>	
							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
								<h3>RESPUESTA 5</h3>
										<p ALIGN="justify">
										Un Sistema de información o protocolo que se basa en estados se dice que es con estado. Uno que no lo es por el contrario se le denomina sin estado. Por ejemplo, hay firewalls y servidores sin estado, y HTTP se considera un protocolo sin estado. Una Codificación de caracteres como por ejemplo ISO 2022 se dice que es con estado si la interpretación del valor del código particular depende de los valores de código que lo precedieron.										</p>
									</div>
								</div>
							</div>

							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>PREGUNTA 6</h3>
										<p>•  Escriba los requisitos de diseño para una aplicación que ejecutará la máquina de refrescos.</p>
										
										</div>
								</div>
							</div>	
							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
								<h3>RESPUESTA 6</h3>
										<p ALIGN="justify">
											Requerimientos especificos.<br>
											Requerimientos:
-crear una aplicación que le permita al usuario interactuar con la maquina de Refrescos.
-Interfaz de usuario sencilla fácil de usar.
-La app debe Permitir Reconocer el ingreso de monedas.
-Debe permitir verificar lo que el usuario requiera, ya sea jugos naturales, gaseosa o Licuados.
-Debe verificar que la moneda sea de un dólar.
-Debe cobrar los 80 centavos que es el precio del refresco y devolver los 20 centavos al usuario.
-Sacar el producto seleccionado. <br>

										</p>
									</div>
								</div>
							</div>

						</div>	   		          	
					</section>
					

					<section id="tm-section-6" class="tm-section tm-section-carousel">
						<div class="row mb-4">
							<header class="col-xl-12"><h2 class="tm-text-shadow">•	Answer the following questions:</h2></header>	<!--Our Company  -->	
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>EJERCICIO I</h3>
										<p>• Extend your playground by adding a line of code that prints any text of your choosing.</p>
										</div>
								</div>
							</div>	
							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
								<h3>SOLUCION I</h3>
								<a href="img/ejercicio1c2.JPG" ><img src="img/ejercicio1c2.JPG" alt="Image" class="img-fluid"></a>	
							</div>
								</div>
							</div>

					</section>

					
					<section id="tm-section-7" class="tm-section tm-section-carousel">
						<div class="row mb-4">
							<header class="col-xl-12"><h2 class="tm-text-shadow">•	Answer the following questions:</h2></header>	<!--Our Company  -->	
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>EJERCICIO I</h3>
										<p>• Write code within a Swift playground that multiplies two integers and displays the result.</p>
										
										</div>
								</div>
							</div>	
							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
								<h3>SOLUCION I</h3>
								<a href="img/ejercicios/ejercicio1c3.JPG" ><img src="img/ejercicios/ejercicio1c3.JPG" alt="Image" class="img-fluid"></a>
							
							</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
									<div class="media tm-bg-transparent-black tm-border-white">
										<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>
										<div class="media-body">
											<h3>EJERCICIO II</h3>
											<p>• Write code within a Swift playground that squares a float. Display the resulting float.</p>
											
											</div>
									</div>
								</div>	
								<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
									<div class="media tm-bg-transparent-black tm-border-white">
										<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
										<div class="media-body">
									<h3>SOLUCION II</h3>
									<a href="img/ejercicios/ejercicio2c3.JPG" ><img src="img/ejercicios/ejercicio2c3.JPG" alt="Image" class="img-fluid"></a>
								
								</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
										<div class="media tm-bg-transparent-black tm-border-white">
											<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>
											<div class="media-body">
												<h3>EJERCICIO III</h3>
												<p>• Write code within a Swift playground that subtracts two floats, with the result being
													stored as an integer. Note that rounding does not occur.</p>
												
												</div>
										</div>
									</div>	
									<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
										<div class="media tm-bg-transparent-black tm-border-white">
											<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
											<div class="media-body">
										<h3>SOLUCION III</h3>
										<a href="img/ejercicios/ejercicio3c3.JPG" ><img src="img/ejercicios/ejercicio3c3.JPG" alt="Image" class="img-fluid"></a>
									
									</div>
										</div>
									</div>
		
	

					</section>

					<!-- sección 3 -->
					<section id="tm-section-3" class="tm-section tm-section-carousel">
						<div>
							<header class="mb-4"><h2 class="tm-text-shadow">Ejercicios en clase</h2></header>		            
							<div class="tm-img-container">
								<div class="tm-img-slider">
									<a href="img/MyPLAYGROUND.PNG" class="tm-slider-img"><img src="img/MyPLAYGROUND.PNG" alt="Image" class="img-fluid"></a>
									<a href="img/MyPlyaground.PNG" class="tm-slider-img"><img src="img/MyPlyaground.PNG" alt="Image" class="img-fluid"></a>
									<a href="img/Clase20220205a.PNG" class="tm-slider-img"><img src="img/Clase20220205a.PNG" alt="Image" class="img-fluid"></a>
									<a href="img/DataTypes.PNG" class="tm-slider-img"><img src="img/DataTypes.PNG" alt="Image" class="img-fluid"></a>
									<a href="img/DataTypes2503441992.PNG" class="tm-slider-img"><img src="img/DataTypes2503441992.PNG" alt="Image" class="img-fluid"></a>
									
								</div>
							</div>		            		          
						</div>       		          	
					</section>

					<!-- section 4 -->
					<section id="tm-section-8" class="tm-section">
						<div class="tm-bg-transparent-black tm-contact-box-pad">
							<div class="row mb-4">
								<div class="col-sm-12">
									<header><h2 class="tm-text-shadow">Contact Us</h2></header>
								</div>
							</div>
							<div class="row tm-page-4-content">
								<div class="col-md-6 col-sm-12 tm-contact-col">
									<div class="contact_message">
										<form action="#contact" method="post" class="contact-form">
											<div class="form-group">
												<input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name" required>
											</div>
											<div class="form-group">
												<input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email" required>
											</div>
											<div class="form-group">
												<textarea id="contact_message" name="contact_message" class="form-control" rows="9" placeholder="Message" required></textarea>
											</div>
											<button type="submit" class="btn tm-btn-submit tm-btn ml-auto">Submit</button>
										</form>
									</div>
								</div>
								<div class="col-md-6 col-sm-12 tm-contact-col">
									<div class="tm-address-box">
										<p>Escribeme tus sugerencias.</p>
										<p>Irvin Campos.</p>
										<address>
											UNIVERSIDAD TECNOLOGICA DE EL SALVADOR<br>
											UTEC,<br>
											CICLO 01-2022
										</address>
									</div>
								</div>
							</div>
						</div>
					</section>	

					<section id="tm-section-5" class="tm-section">						
						<div class="row mb-4">
							<header class="col-xl-12"><h2 class="tm-text-shadow">CLASES UNIDAD 2</h2></header>	<!--Our Company  -->	
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>CLASES-I b</h3>
										<a href="Unidad2/CapturasClases/clase20220226b.JPG"><img src="Unidad2/CapturasClases/clase20220226b.JPG" alt="Image" class="img-fluid"></a>
										<a href="Unidad2//ProyectosClases/Clase1/Clase20220226b.playground.zip" download="class1a">
											Descargar proyecto.
										 </a>
									</div>
								</div>

							</div>	

							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
										<h3>CLASES-I a</h3>
										<a href="Unidad2/CapturasClases/clase20220226a.JPG"><img src="Unidad2/CapturasClases/clase20220226a.JPG" alt="Image" class="img-fluid"></a>
										<a href="Unidad2//ProyectosClases/Clase1/Clase20220226a.zip" download="clases">
											Descargar proyecto.
										 </a>
									</div>
								</div>
							</div>
                            
							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
										<h3>CLASES-I a RandomNumber</h3>
										<a href="Unidad2/CapturasClases/RandomNumber.JPG"><img src="Unidad2/CapturasClases/RandomNumber.JPG" alt="Image" class="img-fluid"></a>
										<a href="Unidad2//ProyectosClases/Clase1/RamdomNumber.zip" download="clases">
											Descargar proyecto.
										 </a>
									</div>
								</div>
							</div>

							

							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
										<h3>CLASES-II b</h3>
										<a href="Unidad2/CapturasClases/Clase20220305b.JPG"><img src="Unidad2/CapturasClases/Clase20220305b.JPG" alt="Image" class="img-fluid"></a>
										<a href="Unidad2//ProyectosClases/Clase2/Clase20220305b.zip" download="clases">
											Descargar proyecto.
										 </a>
									</div>
								</div>
							</div>

							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
										<h3>CLASES-II calculoUsuario</h3>
										<a href="Unidad2/CapturasClases/calculoUsuario2505392015.JPG"><img src="Unidad2/CapturasClases/calculoUsuario2505392015.JPG" alt="Image" class="img-fluid"></a>
										<a href="Unidad2//ProyectosClases/Clase2/calculoUsuario2505392015.zip" download="clases">
											Descargar proyecto.
										 </a>
									</div>
								</div>
							</div>

							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
										<h3>CLASES-III a </h3>
										<a href="Unidad2/CapturasClases/clase20220312a.JPG"><img src="Unidad2/CapturasClases/clase20220312a.JPG" alt="Image" class="img-fluid"></a>
										<a href="Unidad2//ProyectosClases/Clase3/Clase20220312a.zip" download="clases">
											Descargar proyecto.
										 </a>
									</div>
								</div>
							</div>

							

						</div>						               
					</section>					

				
					<section id="tm-section-4" class="tm-section">						
						<div class="row mb-4">
							<header class="col-xl-12"><h2 class="tm-text-shadow">SOLUCION CAPITULOS UNIDAD 2</h2></header>	<!--Our Company  -->	
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>CAPITULO IV</h3>
										<a href="Unidad2/CapturasCapitulos/capitulo4.JPG"><img src="Unidad2/CapturasCapitulos/capitulo4.JPG" alt="Image" class="img-fluid"></a>
										<a href="Unidad2//CapitulosProyectosZip/RandomNumber capitulo4.zip" download="class1a">
											Descargar proyecto.
										 </a>
									</div>
								</div>

							</div>	

							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
										<h3>CAPITULO V </h3>
										<a href="Unidad2/CapturasCapitulos/capitulo5.JPG"><img src="Unidad2/CapturasCapitulos/capitulo5.JPG" alt="Image" class="img-fluid"></a>
										<a href="Unidad2//CapitulosProyectosZip/BookStore Capitulo5.zip" download="class1a">
											Descargar proyecto.
										 </a>
									</div>
								</div>
							</div>


							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
										<h3>CAPITULO VI </h3>
										<a href="Unidad2/CapturasCapitulos/capitulo6.JPG"><img src="Unidad2/CapturasCapitulos/capitulo6.JPG" alt="Image" class="img-fluid"></a>
										<a href="Unidad2//CapitulosProyectosZip/Solucion Capitulo6.zip" download="class1a">
											Descargar proyecto.
										 </a>
									</div>
								</div>
							</div>

							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
										<h3>CAPITULO VII </h3>
										<a href="Unidad2/CapturasCapitulos/capitulo7.JPG"><img src="Unidad2/CapturasCapitulos/capitulo7.JPG" alt="Image" class="img-fluid"></a>
										<a href="Unidad2//CapitulosProyectosZip/RadioStations Capitulo7.zip" download="class1a">
											Descargar proyecto.
										 </a>
									</div>
								</div>
							</div>

							<div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa-apple tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
										<h3>CAPITULO VIII </h3>
										<a href="Unidad2/CapturasCapitulos/capitulo8.JPG"><img src="Unidad2/CapturasCapitulos/capitulo8.JPG" alt="Image" class="img-fluid"></a>
										<a href="Unidad2//CapitulosProyectosZip/BookStore Capitulo8.zip" download="class1a">
											Descargar proyecto.
										 </a>
									</div>
								</div>
							</div>

						</div>						               
					</section>
				</div>	<!-- .tm-content -->							
				<footer class="footer-link">
					<p class="tm-copyright-text">Nombre: Irvin Adrian Hernandez Campos. 
                    
                    Carnet: 25-3518-2015</p>
				</footer>
			</div>	<!-- row -->			
		</div>
		<div id="preload-01"></div>
		<div id="preload-02"></div>
		<div id="preload-03"></div>
		<div id="preload-04"></div>

		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script> <!-- Slick Carousel -->

		<script>

		var sidebarVisible = false;
		var currentPageID = "#tm-section-1";

		// Setup Carousel
		function setupCarousel() {

			// If current page isn't Carousel page, don't do anything.
			if($('#tm-section-2').css('display') == "none") {
			}
			else {	// If current page is Carousel page, set up the Carousel.

				var slider = $('.tm-img-slider');
				var windowWidth = $(window).width();

				if (slider.hasClass('slick-initialized')) {
					slider.slick('destroy');
				}

				if(windowWidth < 640) {
					slider.slick({
	              		dots: true,
	              		infinite: false,
	              		slidesToShow: 1,
	              		slidesToScroll: 1
	              	});
				}
				else if(windowWidth < 992) {
					slider.slick({
	              		dots: true,
	              		infinite: false,
	              		slidesToShow: 2,
	              		slidesToScroll: 1
	              	});
				}
				else {
					// Slick carousel
	              	slider.slick({
	              		dots: true,
	              		infinite: false,
	              		slidesToShow: 3,
	              		slidesToScroll: 2
	              	});
				}

				// Init Magnific Popup
				$('.tm-img-slider').magnificPopup({
				  delegate: 'a', // child items selector, by clicking on it popup will open
				  type: 'image',
				  gallery: {enabled:true}
				  // other options
				});
      		}
  		}

  		// Setup Nav
  		function setupNav() {
  			// Add Event Listener to each Nav item
	     	$(".tm-main-nav a").click(function(e){
	     		e.preventDefault();
		    	
		    	var currentNavItem = $(this);
		    	changePage(currentNavItem);
		    	
		    	setupCarousel();
		    	setupFooter();

		    	// Hide the nav on mobile
		    	$("#tmSideBar").removeClass("show");
		    });	    
  		}

  		function changePage(currentNavItem) {
  			// Update Nav items
  			$(".tm-main-nav a").removeClass("active");
     		currentNavItem.addClass("active");

	    	$(currentPageID).hide();

	    	// Show current page
	    	currentPageID = currentNavItem.data("page");
	    	$(currentPageID).fadeIn(1000);

	    	// Change background image
	    	var bgImg = currentNavItem.data("bgImg");
	    	$.backstretch("img/" + bgImg);		    	
  		}

  		// Setup Nav Toggle Button
  		function setupNavToggle() {

			$("#tmMainNavToggle").on("click", function(){
				$(".sidebar").toggleClass("show");
			});
  		}

  		// If there is enough room, stick the footer at the bottom of page content.
  		// If not, place it after the page content
  		function setupFooter() {
  			
  			var padding = 100;
  			var footerPadding = 40;
  			var mainContent = $("section"+currentPageID);
  			var mainContentHeight = mainContent.outerHeight(true);
  			var footer = $(".footer-link");
  			var footerHeight = footer.outerHeight(true);
  			var totalPageHeight = mainContentHeight + footerHeight + footerPadding + padding;
  			var windowHeight = $(window).height();		

  			if(totalPageHeight > windowHeight){
  				$(".tm-content").css("margin-bottom", footerHeight + footerPadding + "px");
  				footer.css("bottom", footerHeight + "px");  			
  			}
  			else {
  				$(".tm-content").css("margin-bottom", "0");
  				footer.css("bottom", "20px");  				
  			}  			
  		}

  		// Everything is loaded including images.
      	$(window).on("load", function(){

      		// Render the page on modern browser only.
      		if(renderPage) {
				// Remove loader
		      	$('body').addClass('loaded');

		      	// Page transition
		      	var allPages = $(".tm-section");

		      	// Handle click of "Continue", which changes to next page
		      	// The link contains data-nav-link attribute, which holds the nav item ID
		      	// Nav item ID is then used to access and trigger click on the corresponding nav item
		      	var linkToAnotherPage = $("a.tm-btn[data-nav-link]");
			    
			    if(linkToAnotherPage != null) {
			    	
			    	linkToAnotherPage.on("click", function(){
			    		var navItemToHighlight = linkToAnotherPage.data("navLink");
			    		$("a" + navItemToHighlight).click();
			    	});
			    }
		      	
		      	// Hide all pages
		      	allPages.hide();

		      	$("#tm-section-1").fadeIn();

		     	// Set up background first page
		     	var bgImg = $("#tmNavLink1").data("bgImg");
		     	
		     	$.backstretch("img/" + bgImg, {fade: 500});

		     	// Setup Carousel, Nav, and Nav Toggle
			    setupCarousel();
			    setupNav();
			    setupNavToggle();
			    setupFooter();

			    // Resize Carousel upon window resize
			    $(window).resize(function() {
			    	setupCarousel();
			    	setupFooter();
			    });
      		}	      	
		});

		</script>
	</body>
</html>