
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALGORITMO</title>
</head>
<style>
    p.imagen {
	text-align: left ;
	color: #01015f;
	margin:auto;
    font-size: 17px;	
	margin-left: 120px;
	margin-right: 120px;
}
p.testo {
	text-align: center ;
	color: #000000;
	margin:auto;
    font-size: 17px;	
	margin-left: 122px;
	margin-right: 120px;
    font-weight: bold;
}
.SSD { color:#d3f0f2; background-color:#000000; }
		.SS0 { color:#000000; background-color:#d3f0f2; }
		.SS1 { color:#000000; background-color:#d3f0f2; }
		.SS2 { font-style: italic; color:#969696; background-color:#d3f0f2; }
		.SS3 { font-style: italic; color:#0000FF; background-color:#d3f0f2; }
		.SS4 { color:#8E6B23; background-color:#d3f0f2; }
		.SS5 { font-weight: bold; color:#000080; background-color:#d3f0f2; }
		.SS6 { color:#FF0000; background-color:#d3f0f2; }
		.SS7 { color:#FF0000; background-color:#d3f0f2; }
		.SS8 { color:#DB70DB; background-color:#d3f0f2; }
		.SS9 { color:#238E23; background-color:#d3f0f2; }
		.SS10 { font-weight: bold; color:#000000; background-color:#d3f0f2; }
		.SS11 { color:#000000; background-color:#d3f0f2; }
		.SS12 { color:#FF0000; background-color:#d3f0f2; }
		.SS13 { color:#000000; background-color:#d3f0f2; }
		.SS14 { color:#DB70DB; background-color:#d3f0f2; }
		.SS15 { color:#238E23; background-color:#d3f0f2; }
		.SS16 { color:#000080; background-color:#d3f0f2; }
		.SS17 { color:#42426F; background-color:#d3f0f2; }
		.SS18 { color:#FF0000; background-color:#d3f0f2; }
		.SS19 { color:#000000; background-color:#d3f0f2; }
		.SS34 { font-weight: bold; color:#FF0000; background-color:#d3f0f2; }
		.SS35 { font-weight: bold; color:#800000; background-color:#d3f0f2; }

</style>
<body bgcolor=" #1fff00">

    <P class="testo"> RESPUESTA VI </P>
    <br>
    <br>

    <P class="imagen">
        <br>
        <P class="testo"> ALGORITMO </P>
       
        <P class="imagen">  
          <br>
paso 1: declarar 2 variables de tipo entero, una para almacenar el dato de la moneda y otra para almacenar la opcion que se elija por el usuario. <br>
paso 2: declarar 1 variables de tipo cadena, para almacenar la opcion del usuario, si desea continuar o no. <br>
paso 3: Se muestra un mensaje de bienvenida y se solicita al usuario que digite una opcion ya sean: 1. Yogurt, 2. Licuados, 3.jugos Naturales, 4. Soda <br>
paso 4: Se espera a que el usuario digite una opcion, Se verifica que la opcion ingresada sea Correcta y asignarlo a una variable. <br>
paso 5: Si el valor ingresado no es correcto Imprimír un mensaje de " ERROR opcion invalida"  <br>
paso 6: volver al paso 4 hasta que el usuario ingrese una opcion correcta.  <br>
paso 7: Se solicita al usuario ingresar una moneda. <br>
paso 8: esperar ingreso de moneda, leerlo y asignarlo a una variable si es correcto . <br>
paso 9: Si el valor ingresado no es correcto Imprimír un mensaje de "ERROR ingrese una moneda" y volver al paso 7. <br>
paso 10: Dependiendo de la opcion elegida en el paso 4 se expulsa el producto y se muestra un mensaje de "Agradecimiento" <br>
paso 11: Se pregunta al suario si desea otro refresco. <br>
paso 12: Se espera la opcionb del usario y se verifica si es "s" o "n". <br>
paso 13: Si la opcion ingresada es "s", se vuelve o se regresa el programa al paso 3. <br>
paso 14: Si la opcion es "n" se cierra el programa. <br>
    </P>
    <PRE> 
    
        <P class="testo"> PSEUDOCODIGO </P>
<P class="imagen">

<SPAN class="SS5">Algoritmo</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">soda_machine</SPAN><SPAN class="SS0">
        </SPAN><SPAN class="SS11">Seguir</SPAN><SPAN class="SS9">←</SPAN><SPAN class="SS6">"Si"</SPAN><SPAN class="SS0">
    
        </SPAN><SPAN class="SS5">Repetir</SPAN><SPAN class="SS0">
        
        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"Bienvenidos, Elija sus refrescos preferidos"</SPAN><SPAN class="SS0">
        
        </SPAN><SPAN class="SS5">Esperar</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">segundo</SPAN><SPAN class="SS0">
        
        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"Puede elegir: Yogurt, Licuados, jugos naturales, Soda"</SPAN><SPAN class="SS0">
        
        </SPAN><SPAN class="SS5">Esperar</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">segundo</SPAN><SPAN class="SS0">
        
        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"Cual de ellas deseas beber ahora"</SPAN><SPAN class="SS0">  
        
        </SPAN><SPAN class="SS5">Esperar</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">segundo</SPAN><SPAN class="SS0">
        
        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"Elige 1) para Yogurt, 2) Licuados, 3) Jugos naturales , 4)  Soda"</SPAN><SPAN class="SS0">
        
        </SPAN><SPAN class="SS5">Repetir</SPAN><SPAN class="SS0">
            
        </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Opcion</SPAN><SPAN class="SS0">
            
        </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Opcion</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">&gt;</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS4">4</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">o</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Opcion</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">&lt;</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                
        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"Error digite una opcion valida 1, 2, 3, 4"</SPAN><SPAN class="SS0">
                
        </SPAN><SPAN class="SS5">Fin</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0">
        </SPAN><SPAN class="SS5">Hasta</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Que</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Opcion</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">o</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Opcion</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS4">2</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">o</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Opcion</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS4">3</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">o</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Opcion</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS4">4</SPAN><SPAN class="SS0">
        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"Inserte Moneda"</SPAN><SPAN class="SS0">
        
        </SPAN><SPAN class="SS5">Repetir</SPAN><SPAN class="SS0">
            
        </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">Moneda</SPAN><SPAN class="SS0">
            
        </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">Moneda</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">≠</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                
        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"Error, inserte una moneda por favor"</SPAN><SPAN class="SS0">
                
        </SPAN><SPAN class="SS5">Fin</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0">
            
        </SPAN><SPAN class="SS5">Hasta</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Que</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">Moneda</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS0">
        
     
    
        </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Opcion</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS4">1</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
        
        </SPAN><SPAN class="SS11">yogurt</SPAN><SPAN class="SS9">←</SPAN><SPAN class="SS6">"gaseosas"</SPAN><SPAN class="SS0">
        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"Aqui esta su: "</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">+</SPAN><SPAN class="SS11">Yogurt</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">" ,Que la disfrute, gracias"</SPAN><SPAN class="SS0">
        
        </SPAN><SPAN class="SS5">Fin</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0">
    
        </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Opcion</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS4">2</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
        
        </SPAN><SPAN class="SS11">licuado</SPAN><SPAN class="SS9">←</SPAN><SPAN class="SS6">"jugos naturales"</SPAN><SPAN class="SS0">
        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"Aqui esta su: "</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">+</SPAN><SPAN class="SS11">Licuado</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">" ,Que la disfrute, gracias"</SPAN><SPAN class="SS0">
        
        </SPAN><SPAN class="SS5">Fin</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0">
    
        </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Opcion</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS4">3</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
        
        </SPAN><SPAN class="SS11">jugos_naturales</SPAN><SPAN class="SS9">←</SPAN><SPAN class="SS6">"jugos naturales"</SPAN><SPAN class="SS0">
        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"Aqui esta su: "</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">+</SPAN><SPAN class="SS11">Jugos_naturales</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">" ,Que la disfrute, gracias"</SPAN><SPAN class="SS0">
        
        </SPAN><SPAN class="SS5">Fin</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0">
        
        </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Opcion</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS4">4</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
        
        </SPAN><SPAN class="SS11">soda</SPAN><SPAN class="SS9">←</SPAN><SPAN class="SS6">"Jugos"</SPAN><SPAN class="SS0">
        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"Aqui esta su: "</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">+</SPAN><SPAN class="SS11">Soda</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">" ,Que la disfrute, gracias"</SPAN><SPAN class="SS0">
        
        
        </SPAN><SPAN class="SS5">Fin</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0">
        
        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"Desea otro Refresco (s/n)"</SPAN><SPAN class="SS0">
        
        </SPAN><SPAN class="SS5">Repetir</SPAN><SPAN class="SS0">
            
        </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">Seguir</SPAN><SPAN class="SS0">
            
        </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">Seguir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">≠</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"s"</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">o</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">Seguir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">≠</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"n"</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                
        </SPAN><SPAN class="SS5">Fin</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0">
            
        </SPAN><SPAN class="SS5">Hasta</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Que</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">Seguir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"s"</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">o</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">Seguir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"n"</SPAN><SPAN class="SS0">
        
        </SPAN><SPAN class="SS5">Hasta</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Que</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">Seguir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"n"</SPAN><SPAN class="SS0">
    
</SPAN><SPAN class="SS5">FinAlgoritmo</SPAN>
</P>
</PRE>
</body>
</html>